devasc@labvm:~/Devasc_Skills$ ansible-playbook ios_status.yaml 

PLAY [ios_status] ************************************************************************************************

TASK [RUN SHOW VERSION] ******************************************************************************************
ok: [CSR1kv]

TASK [RUN SHOW INTERFACE] ****************************************************************************************
ok: [CSR1kv]

TASK [RUN CLEAR COUNTERS] ****************************************************************************************
ok: [CSR1kv]

PLAY RECAP *******************************************************************************************************
CSR1kv                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   





